vids freq
ITA_ANC101_RAP1 1
ITA_ANC101_RAP2 1
ITA_ANC24_NET1 1
ITA_ANC24_NET2 1
ITA_ANC24_NET3 1
ITA_ANC24_NET4 1
ITA_ANC24_NET5 1
ITA_ANC24_NET6 1
ITA_ANC24_NET7 1
ITA_ANC24_NET8 1
ITA_ANC24_NET9 1
ITA_ANC24_NET10 1
ITA_ANC24_NET11 1
ITA_ANC24_NET12 1
ITA_ANC75_OTB1 1
ITA_ANC75_OTB2 1
ITA_ANC75_OTB3 1
ITA_ANC75_OTB4 1
ITA_ANC75_OTB5 1
ITA_ANC75_OTB6 1
ITA_ANC75_OTB7 1
ITA_ANC75_OTB8 1
ITA_ANC75_OTB9 1
ITA_ANC75_OTB10 1
ITA_ANC75_OTB11 1
ITA_ANC75_OTB12 1
ITA_ANC75_OTB13 1
ITA_ANC75_OTB14 1
ITA_BEL10_NET1 1
ITA_BEL10_NET2 1
ITA_BEL10_NET3 1
ITA_BEL10_NET4 1
ITA_BEL10_NET5 1
ITA_BEL10_NET6 1
ITA_BEL61_OTB1 1
ITA_BEL61_OTB2 1
ITA_BUR42_NET1 1
ITA_BUR42_NET2 1
ITA_BUR91_OTB1 1
ITA_CAO43_NET1 1
ITA_CAO43_NET2 1
ITA_CAO43_NET3 1
ITA_CAO43_NET4 1
ITA_CAO43_NET5 1
ITA_CAO43_NET6 1
ITA_CAO43_NET7 1
ITA_CAO43_NET8 1
ITA_CAO92_OTB1 1
ITA_CAO92_OTB2 1
ITA_CAO92_OTB3 1
ITA_CAO92_OTB4 1
ITA_CAO92_OTB5 1
ITA_CAO92_OTB6 1
ITA_CAO92_OTB7 1
ITA_CAO92_OTB8 1
ITA_CAO92_OTB9 1
ITA_CAO92_OTB10 1
ITA_CAT11_NET1 1
ITA_CAT11_NET2 1
ITA_CAT62_OTB1 1
ITA_CAT62_OTB2 1
ITA_CER12_NET1 1
ITA_CER12_NET2 1
ITA_CER12_NET3 1
ITA_CER63_OTB1 1
ITA_CES13_NET1 1
ITA_CES64_OTB1 1
ITA_CES64_OTB2 1
ITA_CES64_OTB3 1
ITA_CES64_OTB4 1
ITA_CES64_OTB5 1
ITA_CES64_OTB6 1
ITA_CES64_OTB7 1
ITA_CES64_OTB8 1
ITA_CES64_OTB9 1
ITA_CHI104_RAP1 1
ITA_CHI104_RAP2 1
ITA_CHI104_RAP3 1
ITA_CHI104_RAP4 1
ITA_CHI104_RAP5 1
ITA_CHI104_RAP6 1
ITA_CHI104_RAP7 1
ITA_CHI44_NET1 1
ITA_CHI44_NET2 1
ITA_CHI44_NET3 1
ITA_CHI44_NET4 1
ITA_CHI44_NET5 1
ITA_CHI44_NET6 1
ITA_CHI44_NET7 1
ITA_CHI44_NET8 1
ITA_CHI44_NET9 1
ITA_CHI93_OTB1 1
ITA_CHI93_OTB2 1
ITA_CHI93_OTB3 1
ITA_CHI93_OTB4 1
ITA_CHI93_OTB5 1
ITA_CHI93_OTB6 1
ITA_CHI93_OTB7 1
ITA_CHI93_OTB8 1
ITA_CHI93_OTB9 1
ITA_CHI93_OTB10 1
ITA_CHI93_OTB11 1
ITA_CHI93_OTB12 1
ITA_CHI93_OTB13 1
ITA_CHI93_OTB14 1
ITA_CHI93_OTB15 1
ITA_CHI93_OTB16 1
ITA_CHI93_OTB17 1
ITA_CHI93_OTB18 1
ITA_CHI93_OTB19 1
ITA_CHI93_OTB20 1
ITA_CHI93_OTB21 1
ITA_CHI93_OTB22 1
ITA_CHI93_OTB23 1
ITA_CHI93_OTB24 1
ITA_CIV102_RAP1 1
ITA_CIV25_NET1 1
ITA_CIV25_NET2 1
ITA_CIV25_NET3 1
ITA_CIV25_NET4 1
ITA_CIV25_NET5 1
ITA_CIV25_NET6 1
ITA_CIV25_NET7 1
ITA_CIV76_OTB1 1
ITA_CIV76_OTB2 1
ITA_CIV76_OTB3 1
ITA_CIV76_OTB4 1
ITA_CIV76_OTB5 1
ITA_CIV76_OTB6 1
ITA_CIV76_OTB7 1
ITA_CIV76_OTB8 1
ITA_CIV76_OTB9 1
ITA_CIV76_OTB10 1
ITA_CIV76_OTB11 1
ITA_CUP26_NET1 1
ITA_CUP26_NET2 1
ITA_CUP26_NET3 1
ITA_CUP77_OTB1 1
ITA_FAN27_NET1 1
ITA_FAN27_NET2 1
ITA_FAN27_NET3 1
ITA_FAN27_NET4 1
ITA_FAN27_NET5 1
ITA_FAN27_NET6 1
ITA_FAN78_OTB1 1
ITA_FAN78_OTB2 1
ITA_FAN78_OTB3 1
ITA_FAN78_OTB4 1
ITA_FAN78_OTB5 1
ITA_GAB28_NET1 1
ITA_GAB28_NET2 1
ITA_GAB79_OTB1 1
ITA_GIU1_NET1 1
ITA_GIU1_NET2 1
ITA_GIU1_NET3 1
ITA_GIU1_NET4 1
ITA_GIU53_OTB1 1
ITA_GIU53_OTB2 1
ITA_GIU53_OTB3 1
ITA_GOR14_NET1 1
ITA_GOR14_NET2 1
ITA_GOR14_NET3 1
ITA_GOR14_NET4 1
ITA_GOR14_NET5 1
ITA_GOR14_NET6 1
ITA_GOR14_NET7 1
ITA_GOR14_NET8 1
ITA_GOR14_NET9 1
ITA_GOR14_NET10 1
ITA_GOR14_NET11 1
ITA_GOR14_NET12 1
ITA_GOR14_NET13 1
ITA_GOR14_NET14 1
ITA_GOR14_NET15 1
ITA_GOR14_NET16 1
ITA_GOR14_NET17 1
ITA_GOR14_NET18 1
ITA_GOR14_NET19 1
ITA_GOR14_NET20 1
ITA_GOR14_NET21 1
ITA_GOR14_NET22 1
ITA_GOR14_NET23 1
ITA_GOR14_NET24 1
ITA_GOR14_NET25 1
ITA_GOR14_NET26 1
ITA_GOR14_NET27 1
ITA_GOR14_NET28 1
ITA_GOR14_NET29 1
ITA_GOR14_NET30 1
ITA_GOR14_NET31 1
ITA_GOR14_NET32 1
ITA_GOR14_NET33 1
ITA_GOR65_OTB1 1
ITA_GOR65_OTB2 1
ITA_GOR65_OTB3 1
ITA_GOR65_OTB4 1
ITA_GOR65_OTB5 1
ITA_GOR65_OTB6 1
ITA_GOR65_OTB7 1
ITA_GOR65_OTB8 1
ITA_GOR65_OTB9 1
ITA_GOR65_OTB10 1
ITA_GOR65_OTB11 1
ITA_GOR65_OTB12 1
ITA_GOR65_OTB13 1
ITA_GOR65_OTB14 1
ITA_GOR65_OTB15 1
ITA_GOR65_OTB16 1
ITA_GOR65_OTB17 1
ITA_GOR65_OTB18 1
ITA_GOR65_OTB19 1
ITA_GOR65_OTB20 1
ITA_GOR65_OTB21 1
ITA_GOR65_OTB22 1
ITA_GOR65_OTB23 1
ITA_GOR65_OTB24 1
ITA_GOR65_OTB25 1
ITA_GOR65_OTB26 1
ITA_GOR65_OTB27 1
ITA_GOR65_OTB28 1
ITA_GOR65_OTB29 1
ITA_GOR65_OTB30 1
ITA_GOR65_OTB31 1
ITA_GRA19_NET1 1
ITA_GRA19_NET2 1
ITA_GRA70_OTB1 1
ITA_GRA70_OTB2 1
ITA_GRA70_OTB3 1
ITA_GRA70_OTB4 1
ITA_GRA70_OTB5 1
ITA_GRO29_NET1 1
ITA_IES45_NET1 1
ITA_IES45_NET2 1
ITA_IES45_NET3 1
ITA_IES45_NET4 1
ITA_IES94_OTB1 1
ITA_LES38_NET1 1
ITA_LES38_NET2 1
ITA_LES38_NET3 1
ITA_LES38_NET4 1
ITA_LES38_NET5 1
ITA_LES38_NET6 1
ITA_LIG46_NET1 1
ITA_MAR2_NET1 1
ITA_MAR3_NET1 1
ITA_MAR3_NET2 1
ITA_MAR3_NET3 1
ITA_MAR3_NET4 1
ITA_MAR3_NET5 1
ITA_MAR30_NET1 1
ITA_MAR30_NET2 1
ITA_MAR30_NET3 1
ITA_MAR39_NET1 1
ITA_MAR39_NET2 1
ITA_MAR39_NET3 1
ITA_MAR47_NET1 1
ITA_MAR47_NET2 1
ITA_MAR54_OTB1 1
ITA_MAR54_OTB2 1
ITA_MAR80_OTB1 1
ITA_MAR88_OTB1 1
ITA_MAR88_OTB2 1
ITA_MAR88_OTB3 1
ITA_MAR95_OTB1 1
ITA_MAR95_OTB2 1
ITA_MAR95_OTB3 1
ITA_MAR95_OTB4 1
ITA_MAR95_OTB5 1
ITA_MAR95_OTB6 1
ITA_MON20_NET1 1
ITA_MON71_OTB1 1
ITA_MUG21_NET1 1
ITA_MUG72_OTB1 1
ITA_NUM31_NET1 1
ITA_NUM31_NET2 1
ITA_NUM31_NET3 1
ITA_NUM81_OTB1 1
ITA_ORT4_NET1 1
ITA_ORT4_NET2 1
ITA_ORT4_NET3 1
ITA_ORT4_NET4 1
ITA_ORT4_NET5 1
ITA_ORT4_NET6 1
ITA_ORT4_NET7 1
ITA_ORT4_NET8 1
ITA_ORT4_NET9 1
ITA_ORT4_NET10 1
ITA_ORT4_NET11 1
ITA_ORT4_NET12 1
ITA_ORT4_NET13 1
ITA_ORT4_NET14 1
ITA_ORT4_NET15 1
ITA_ORT4_NET16 1
ITA_ORT4_NET17 1
ITA_ORT55_OTB1 1
ITA_ORT55_OTB2 1
ITA_ORT55_OTB3 1
ITA_ORT55_OTB4 1
ITA_ORT55_OTB5 1
ITA_PEL48_NET1 1
ITA_PEL48_NET2 1
ITA_PEL48_NET3 1
ITA_PEL96_OTB1 1
ITA_PES32_NET1 1
ITA_PES5_NET1 1
ITA_PES5_NET2 1
ITA_PES5_NET3 1
ITA_PES5_NET4 1
ITA_PES56_OTB1 1
ITA_PES56_OTB2 1
ITA_PES56_OTB3 1
ITA_PES56_OTB4 1
ITA_PES56_OTB5 1
ITA_PES56_OTB6 1
ITA_PES56_OTB7 1
ITA_PES56_OTB8 1
ITA_PES56_OTB9 1
ITA_PES56_OTB10 1
ITA_PES56_OTB11 1
ITA_PES56_OTB12 1
ITA_PES56_OTB13 1
ITA_PES56_OTB14 1
ITA_PES82_OTB1 1
ITA_POR15_NET1 1
ITA_POR15_NET2 1
ITA_POR15_NET3 1
ITA_POR33_NET1 1
ITA_POR33_NET2 1
ITA_POR33_NET3 1
ITA_POR33_NET4 1
ITA_POR34_NET1 1
ITA_POR34_NET2 1
ITA_POR34_NET3 1
ITA_POR34_NET4 1
ITA_POR34_NET5 1
ITA_POR34_NET6 1
ITA_POR34_NET7 1
ITA_POR34_NET8 1
ITA_POR34_NET9 1
ITA_POR49_NET1 1
ITA_POR50_NET1 1
ITA_POR50_NET2 1
ITA_POR50_NET3 1
ITA_POR50_NET4 1
ITA_POR50_NET5 1
ITA_POR66_OTB1 1
ITA_POR66_OTB2 1
ITA_POR66_OTB3 1
ITA_POR66_OTB4 1
ITA_POR66_OTB5 1
ITA_POR66_OTB6 1
ITA_POR66_OTB7 1
ITA_POR66_OTB8 1
ITA_POR66_OTB9 1
ITA_POR66_OTB10 1
ITA_POR66_OTB11 1
ITA_POR66_OTB12 1
ITA_POR66_OTB13 1
ITA_POR66_OTB14 1
ITA_POR66_OTB15 1
ITA_POR83_OTB1 1
ITA_POR84_OTB1 1
ITA_POR84_OTB2 1
ITA_POR97_OTB1 1
ITA_POR97_OTB2 1
ITA_POR97_OTB3 1
ITA_POR97_OTB4 1
ITA_POR97_OTB5 1
ITA_POR97_OTB6 1
ITA_POR97_OTB7 1
ITA_POR97_OTB8 1
ITA_POR97_OTB9 1
ITA_POR97_OTB10 1
ITA_RAV16_NET1 1
ITA_RAV16_NET2 1
ITA_RAV67_OTB1 1
ITA_RIC17_NET1 1
ITA_RIC17_NET2 1
ITA_RIC68_OTB1 1
ITA_RIM100_RAP1 1
ITA_RIM100_RAP2 1
ITA_RIM18_NET1 1
ITA_RIM69_OTB1 1
ITA_RIM69_OTB2 1
ITA_RIM69_OTB3 1
ITA_RIM69_OTB4 1
ITA_RIM69_OTB5 1
ITA_RIM69_OTB6 1
ITA_RIM69_OTB7 1
ITA_RIM69_OTB8 1
ITA_RIM69_OTB9 1
ITA_ROD40_NET1 1
ITA_ROD40_NET2 1
ITA_ROD40_NET3 1
ITA_ROD40_NET4 1
ITA_ROD40_NET5 1
ITA_ROD40_NET6 1
ITA_ROD40_NET7 1
ITA_ROD40_NET8 1
ITA_ROD40_NET9 1
ITA_ROD40_NET10 1
ITA_ROD40_NET11 1
ITA_ROD40_NET12 1
ITA_ROD40_NET13 1
ITA_ROD40_NET14 1
ITA_ROD40_NET15 1
ITA_ROD40_NET16 1
ITA_ROD40_NET17 1
ITA_ROD40_NET18 1
ITA_ROD40_NET19 1
ITA_ROD89_OTB1 1
ITA_ROS57_OTB1 1
ITA_ROS6_NET1 1
ITA_ROS6_NET2 1
ITA_ROS6_NET3 1
ITA_ROS6_NET4 1
ITA_ROS6_NET5 1
ITA_ROS6_NET6 1
ITA_SAN103_RAP1 1
ITA_SAN103_RAP2 1
ITA_SAN35_NET1 1
ITA_SAN35_NET2 1
ITA_SAN35_NET3 1
ITA_SAN35_NET4 1
ITA_SAN35_NET5 1
ITA_SAN35_NET6 1
ITA_SAN85_OTB1 1
ITA_SAN85_OTB2 1
ITA_SAN85_OTB3 1
ITA_SAN85_OTB4 1
ITA_SAN85_OTB5 1
ITA_SAN85_OTB6 1
ITA_SAN85_OTB7 1
ITA_SAN85_OTB8 1
ITA_SAN85_OTB9 1
ITA_SAN85_OTB10 1
ITA_SAN85_OTB11 1
ITA_SAN85_OTB12 1
ITA_SAN85_OTB13 1
ITA_SAN85_OTB14 1
ITA_SAN85_OTB15 1
ITA_SCA51_NET1 1
ITA_SCA51_NET2 1
ITA_SCA51_NET3 1
ITA_SCA51_NET4 1
ITA_SCA51_NET5 1
ITA_SCA51_NET6 1
ITA_SCA51_NET7 1
ITA_SCA51_NET8 1
ITA_SCA51_NET9 1
ITA_SCA51_NET10 1
ITA_SCA51_NET11 1
ITA_SCA98_OTB1 1
ITA_SCA98_OTB2 1
ITA_SCA98_OTB3 1
ITA_SEN36_NET1 1
ITA_SEN36_NET2 1
ITA_SEN36_NET3 1
ITA_SEN36_NET4 1
ITA_SEN36_NET5 1
ITA_SEN36_NET6 1
ITA_SEN36_NET7 1
ITA_SEN86_OTB1 1
ITA_SIL58_OTB1 1
ITA_SIL7_NET1 1
ITA_SIL7_NET2 1
ITA_SIL7_NET3 1
ITA_SIL7_NET4 1
ITA_SIL7_NET5 1
ITA_SIL7_NET6 1
ITA_SIS22_NET1 1
ITA_SIS73_OTB1 1
ITA_TER37_NET1 1
ITA_TER37_NET2 1
ITA_TER37_NET3 1
ITA_TER37_NET4 1
ITA_TER37_NET5 1
ITA_TER37_NET6 1
ITA_TER37_NET7 1
ITA_TER37_NET8 1
ITA_TER87_OTB1 1
ITA_TER87_OTB2 1
ITA_TER87_OTB3 1
ITA_TER87_OTB4 1
ITA_TER87_OTB5 1
ITA_TER87_OTB6 1
ITA_TER87_OTB7 1
ITA_TER87_OTB8 1
ITA_TOR59_OTB1 1
ITA_TOR8_NET1 1
ITA_TOR8_NET2 1
ITA_TOR8_NET3 1
ITA_TOR8_NET4 1
ITA_TOR8_NET5 1
ITA_TRI23_NET1 1
ITA_TRI23_NET2 1
ITA_TRI74_OTB1 1
ITA_VAS60_OTB1 1
ITA_VAS60_OTB2 1
ITA_VAS9_NET1 1
ITA_VAS9_NET2 1
ITA_VAS9_NET3 1
ITA_VAS9_NET4 1
ITA_VAS9_NET5 1
ITA_VAS9_NET6 1
ITA_VAS9_NET7 1
ITA_VAS9_NET8 1
ITA_VAS9_NET9 1
ITA_VAS9_NET10 1
ITA_VAS9_NET11 1
ITA_VEN52_NET1 1
ITA_VEN52_NET2 1
ITA_VEN52_NET3 1
ITA_VEN52_NET4 1
ITA_VEN52_NET5 1
ITA_VEN52_NET6 1
ITA_VEN52_NET7 1
ITA_VEN52_NET8 1
ITA_VEN99_OTB1 1
ITA_VEN99_OTB2 1
ITA_VEN99_OTB3 1
ITA_VEN99_OTB4 1
ITA_VIE41_NET1 1
ITA_VIE41_NET2 1
ITA_VIE41_NET3 1
ITA_VIE90_OTB1 1
ITA_VIE90_OTB2 1
