node name
20665 ANCONA
20666 BARI
20667 BARLETTA
20668 BELLARIA
20669 BISCEGLIE
20670 BRINDISI
20671 CAORLE
20672 CATTOLICA
20673 CERVIA
20674 CESENATICO
20675 CHIOGGIA
20676 CIVITANOVA_MARCHE
20677 FANO
20678 GIOVINAZZO
20679 GIULIANOVA
20680 GORO
20681 GRADO
20682 ISOLE_TREMITI
20683 Izola
20684 Koper
20685 LESINA
20686 LEUCA
20687 MANFREDONIA
20688 MARANO_LAGUNARE
20689 MARTINSICURO
20690 MATHRAKI
20691 MOLA_DI_BARI
20692 MOLFETTA
20693 MONOPOLI
20694 MUGGIA
20695 NUMANA
20696 ORTONA
20697 OTHWNOI
20698 OTRANTO
20699 PESARO
20700 PESCARA
20701 PESCHICI
20702 PORTO_GARIBALDI
20703 PORTO_SAN_GIORGIO
20704 PORTO_TOLLE
20705 PORTO_CORSINI
20706 RICCIONE
20707 RIMINI
20708 RODI_GARGANICO
20709 SAN_BENEDETTO_DEL_TRONTO
20710 SAVELLETRI_DI_FASANO
20711 SENIGALLIA
20712 TERMOLI
20713 TRANI
20714 TRICASE
20715 TRIESTE
20716 VASTO
20717 VENEZIA
20718 VIESTE
20719 VOLANO
20720 SAN_FOCA
20721 UMAG
20722 CERVAR-PORAT
20723 POREC
20724 ROVINJ
20725 PULA
20726 PJESCANA_UVALA
20727 CRES
20728 OLIB
20729 SILBA
20730 PREMUDA
20731 IST
20732 MEDULIN
20733 POMER
20734 RIJEKA
20735 KOSTRENA
20736 MALINSKA-DUBASNICA
20737 KRK
20738 PUNAT
20739 BASKA
20740 BENICI
20741 SELCE
20742 SENJ
20743 ZADAR
20744 SUKOSAN
20745 BIOGRAD_NA_MORU
20746 JEZERA
20747 TRIBUNJ
20748 VODICE
20749 SRIMA
20750 ROGOZNICA
20751 SPLIT
20752 KASTEL_GOMILICA
20753 JESENICE
20754 MAKARSKA
20755 BACINA
20756 OREBIC
20757 TRPANJ
20758 CAJKOVICI
20759 DUBROVINIK
20760 KOTOR
20761 BUDVA
20762 PETROVAC
20763 BAR
20764 SHENGJIN
20765 DURRES
20766 NARTA
20767 VLORE
20768 ORIKUM
20769 KALI
20770 SUTOMISCICA
20771 LUKORAN
20772 POLIJANA
20773 PREKO
20774 KUKLJICA
20775 MULINE
20776 SALI
20777 PORAT
