node name
17924 ANCONA
17925 BARI
17926 BARLETTA
17927 BELLARIA
17928 BISCEGLIE
17929 BRINDISI
17930 CAORLE
17931 CATTOLICA
17932 CERVIA
17933 CESENATICO
17934 CHIOGGIA
17935 CIVITANOVA_MARCHE
17936 FANO
17937 GIOVINAZZO
17938 GIULIANOVA
17939 GORO
17940 GRADO
17941 ISOLE_TREMITI
17942 Izola
17943 Koper
17944 LESINA
17945 LEUCA
17946 MANFREDONIA
17947 MARANO_LAGUNARE
17948 MARTINSICURO
17949 MATHRAKI
17950 MOLA_DI_BARI
17951 MOLFETTA
17952 MONOPOLI
17953 MUGGIA
17954 NUMANA
17955 ORTONA
17956 OTHWNOI
17957 OTRANTO
17958 PESARO
17959 PESCARA
17960 PESCHICI
17961 PORTO_GARIBALDI
17962 PORTO_SAN_GIORGIO
17963 PORTO_TOLLE
17964 PORTO_CORSINI
17965 RICCIONE
17966 RIMINI
17967 RODI_GARGANICO
17968 SAN_BENEDETTO_DEL_TRONTO
17969 SAVELLETRI_DI_FASANO
17970 SENIGALLIA
17971 TERMOLI
17972 TRANI
17973 TRICASE
17974 TRIESTE
17975 VASTO
17976 VENEZIA
17977 VIESTE
17978 VOLANO
17979 SAN_FOCA
17980 KOTOR
17981 BUDVA
17982 PETROVAC
17983 BAR
17984 SHENGJIN
17985 DURRES
17986 NARTA
17987 VLORE
17988 ORIKUM
17989 HRMAL
17990 HRPNT
17991 HRBAS
17992 HRPRP
17993 HRROV
17994 HRRBC
17995 HRPLM
17996 HRPOR
17997 HRVRR
17998 HRNVG
17999 HRPUY
18000 HRUMG
18001 HRKRA
18002 HRMTA
18003 HRCRA
18004 HRKRK
18005 HROMI
18006 HRSLO
18007 HRVLB
18008 HRLSZ
18009 HRNVD
18010 HROPA
18011 HRMOD
18012 HRMNK
18013 HRRJK
18014 HRKMZ
18015 HRKMN
18016 HRVRK
18017 HRSEN
18018 HRSVJ
18019 HRJAB
18020 HRKAB
18021 HRPRN
18022 HRZGL
18023 HRZAD
18024 HRGNA
18025 HRBNM
18026 HRVIR
18027 HRMAS
18028 HRKAL
18029 HRPRE
18030 HRKUK
18031 HRBRB
18032 HRSIB
18033 HRRGN
18034 HRPRI
18035 HRTRI
18036 HRZLR
18037 HRMUR
18038 HRTRO
18039 HRKAS
18040 HRSBC
18041 HRMAK
18042 HRDRK
18043 HRMIL
18044 HRPOS
18045 HRSMN
18046 HRSGD
18047 HRJSA
18048 HRVIS
18049 HRTRK
18050 HRSLA
18051 HRVLK
18052 HRUBL
18053 HRPLE
18054 HRORB
18055 HRSTP
18056 HRDBV
18057 HRKOR
18058 HRTUR
18059 HRIST
18060 HRSAL
18061 HRSLT
18062 HRVRA
18063 HRDUR
18064 HROMS
18065 HRBVO
18066 HRRGC
18067 HRSUT
18068 HRSUP
18069 HRPCA
18070 HRBOL
18071 HRVRS
18072 HRSUC
18073 HRBLE
18074 HRTRJ
18075 HRCVT
18076 HRSBR
18077 HRPLA
18078 HRSDR
18079 HRLPD
18080 HRSPU
18081 HRRAS
18082 HRFNA
18083 HRNRZ
18084 HRRAB
18085 HRBAK
18086 HRCRS
18087 HRLPR
18088 HRSUS
18089 HRUNJ
18090 HRNVL
18091 HRUGL
18092 HRTKN
18093 HRPAS
18094 HRSIL
18095 HRVIZ
18096 HRPRS
18097 HRKPR
18098 HRVDC
18099 HRSRD
18100 HRPRV
